<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="W:\_Lab Member Folders\Cora Fujiwara\Water Interlock\LITHIUM\MATLAB_LI_v6\waterInterlock_LI_v6.prj" location="W:\_Lab Member Folders\Cora Fujiwara\Water Interlock\LITHIUM\MATLAB_LI_v6" name="waterInterlock_LI_v6" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>waterInterlock_LI_v6</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Weld Lab\Desktop\tombrady.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\waterInterlock_LI_v6\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\waterInterlock_LI_v6\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\waterInterlock_LI_v6\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\waterInterlock_LI_v6\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\waterInterlock_LI_v6</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\yeeting\waterInterlock_LI_v6.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\config.txt</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\waterInterlock_LI_v6\for_testing" name="readme.txt" optional="true">W:\_Lab Member Folders\Cora Fujiwara\Water Interlock\LITHIUM\MATLAB_LI_v6\waterInterlock_LI_v6\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\waterInterlock_LI_v6\for_testing" name="waterInterlock_LI_v6.exe" optional="false">W:\_Lab Member Folders\Cora Fujiwara\Water Interlock\LITHIUM\MATLAB_LI_v6\waterInterlock_LI_v6\for_testing\waterInterlock_LI_v6.exe</file>
      <file location="${PROJECT_ROOT}\waterInterlock_LI_v6\for_testing" name="splash.png" optional="false">W:\_Lab Member Folders\Cora Fujiwara\Water Interlock\LITHIUM\MATLAB_LI_v6\waterInterlock_LI_v6\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>